@import "../../../css/ui.less";

.uiOptions {
	display: none;

	width: 400px;
	background-color: @gray;
	border: 4px solid @lightGray;
	text-align: center;
	padding: 0px 16px;

	.btn {
		color: @white;
	    width: 100%;
	    height: 32px;
	    background-color: @blue;
	    margin: 16px 0px;
	    padding-top: 8px;
	    cursor: pointer;

	    &:hover {
			background-color: lighten(@blue, 15%);
			color: @black;
	    }
	}
}